proc run_random {len} {
  puts "===== RANDOM ATPG: $len patterns ====="

  # rebuild each time for a clean run
  read netlist c3540_synth.v
  read netlist $UMC_LIB/verilog_simulation_models/*.v
  run build_model c3540
  run drc

  set_faults -model stuck
  create_faults -all

  set patterns random
  set random_patterns -length $len
  run atpg

  report summaries
}

# ---- deterministic first ----
puts "===== DETERMINISTIC ATPG (baseline) ====="
read netlist c3540_synth.v
read netlist $UMC_LIB/verilog_simulation_models/*.v
run build_model c3540
run drc

set_faults -model stuck
create_faults -all

set patterns internal
run atpg
report summaries

# ---- random cases ----
run_random 10000
run_random 100000
run_random 1000000

exit -force
